<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sebastien Genot Sébastien Seb PNL Montpellier CNV Massages communication non violente programmation neuro linguistique Mauguio Lattes randonnées intérieures bitocu accompagnement vers l'avenir jeux de mots de qualité ">

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">
    <title>Vers l'avenir</title>
</head>

<body>


    <header>
        <nav class="navigation">


            <div id="telmail">
                <a href="/">
                    <img src="img/logo/PICTO FD TRANSPARENT.png" class="logoSvg" alt="sébastien genot vers l'avenir">
                </a>
                <div id="contact">
                    <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
                    <p class="bold"> <a class="contact"
                            href="mailto:accompagnementverslavenir@gmail.com">accompagnementverslavenir@gmail.com</a>
                    </p>
                </div>
                <div id="contact-r">
                    <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
                </div>
            </div>
            <ul class="menu-list">
                <li><a href="/">Accueil</a></li>
                <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
                <li><a href="les-seances.html">Les séances</a></li>
                <li><a href="s'amuser-en-groupe.html">S'amuser en gourpe</a></li>
                <li class="d-none"><a href="#contactme">Contact</a></li>
            </ul>



            <div class="humbarger">
                <div class="bar"></div>
                <div class="bar2 bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <div id="citations-container"></div>



    <!-- C'EST ICI QUE CA SE PASSE -->


    <img src="./img/google.png" alt="actualités du sebibou">


    <!-- JUSTE AU DESSUS -->


    <button class="toggle-button gooey" id="centered-toggle-button"><img id="gooey-img"
            src="./img/pour-une-metaphore.png" alt="pour une métahpore de CNV PNL"></button>

    <div class="modal off" id="modal">
        <h2>Une histoire pour danser sous la pluie</h2>
        <div class="content-metaphore">
            <p>

                Jean est fils d’agriculteurs. Son père lui a souvent répété que « la pluie c’est une aubaine », et les
                récoltes en
                étaient la preuve. Sylvie quant à elle, est fille de cyclistes. Elle a souvent entendu chez elle que «
                La pluie c’est un
                calvaire », cela rend le sol plus glissant et provoque des dérapages involontaires… <br>
                Un jour Jean et Sylvie se rencontrent et tombent amoureux. Tout se passe bien pour eux, mais la pluie
                est souvent un
                sujet sensible. Ils décident alors de se dessiner un horizon plus serein en commençant un
                accompagnement. Ensembles ils
                étudient la structure de leur propre expérience subjective.

            </p>
            <p>

                Le travail intervient à plusieurs endroits, apprendre à mieux se connaitre soi-même, apprendre à mieux
                communiquer, et
                aussi réussir à relativiser simplement en agrandissant sa perception du monde.
            </p>

            <p>

                Nous sommes tous des experts dans un domaine, que ce soit pour fabriquer du bonheur, ou pour fabriquer
                de la souffrance.
                Lors de nos séances, nous gardons la structure de ce qui fonctionne et améliorons ce qui a besoin de
                l’être.
            </p>

        </div>
        <div class="actions">
            <button class="toggle-button">OK</button>
        </div>
    </div>

    <footer id="footer">

        <div id="comments">
            <h4 class="footer-title">Avis :</h4>
            <img src="./img/google.png" alt="">

        </div>
        <div id="contactme">
            <h4 class="footer-title">Me contacter</h4>

            <p class="bold"><a class="contactfooter" href="tel:+07 63 43 28 21"> <img src="./img/svg/phone.svg"
                        alt="numéro de téléphone de sebastien genot" class="contact-svg"> <br>07 63 43 28 21</a> </p>
            <p class="bold"> <a class="contactfooter" href="mailto:accompagnementverslavenir@gmail.com">
                    <img src="./img/svg/mail.svg" alt="adresse mail de sebastien genot" class="contact-svg"> <br>
                    accompagnementverslavenir@gmail.com</a></p>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>