<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo seul.jpg">
    <title>Vers l'avenir</title>
    </head>
<body>
    <h1 class="blue center">Me contacter</h1>
</body>
</html>