<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleeee.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">

    <title>Vers l'avenir</title>
</head>

<body>
    <section class="ac-container">
    <div>
        <input id="ac-1" name="accordion-1" type="radio" checked="">
        <label for="ac-1"><h2 class="slider-page__title">
            Des formations sur mesure
        </h2></label>
        <article class="ac-small">
            <div class="img-acc">
                <img src="./img/Image-Seb-Formateur.png" alt="Formateur Seb">
            </div>
            <div class="slider-page__description">
            <p>Que vous soyez une entreprise, ou un groupe, j’organise des modules sur mesure en fonction de votre
                demande. Voici
                quelques idées de formation déjà construites :</p>
            <p>Comment nos modèles ont-ils fait pour développer leurs projets ?
                <!-- <br> -->
                Confiance en soi, estime de soi, osons affirmer qui nous sommes vraiment.
                <!-- <br> -->
                Dépassons nos aprioris sur l’argent.
                <!-- <br> -->
                Dépasser ses peurs en entreprise.
                <!-- <br> -->
                Mission de vie, valeurs et charte personnelle.
            </p>
            <p>Révision à l’examen de maître praticien d’hypnose
                <!-- <br> -->
                Révision à l’examen de maître praticien de PNL
            </p>
            <p class="center bold">Prix : à discuter</p>
            
            </div>
        </article>
    </div>
    <div>
    <input id="ac-2" name="accordion-1" type="radio">
    <label for="ac-2">
        <h2 class="slider-page__title">Séances d'approfondissement</h2>
    </label>
    <article class="ac-big" >
        <div class="img-acc">
            <img src="./img/pour-soiree-d_appro.png" alt="Soirée approfondissement">
        </div>
        <div class="slider-page__description">
            <p>

                La première fois que j’ai joué avec les principes de base de la PNL, je les repérais tant bien que mal et je
                me retrouvais avec des bouchons d’informations.
                <!-- <br> -->
                L’idée des séances d’approfondissement est de jouer avec les bouchons et de
                <span class="blue">créer des autoroutes neuronales.</span>
            </p>
            <p>
                Nous commencerons par faire un point sur vos connaissances, vous rassurer sur ce que vous savez déjà, et
                continuerons à
                intégrer
                <span class="blue">l’outil demandé (PNL, Hypnose, CNV)</span> de façon à ce que vous soyez consciemment de plus
                en
                plus compétent et
                flexible.
            </p>
            <p>La durée des séances est à déterminer, en tenant en compte de la pratique en petit groupe. Nous jouerons,
                nous
                testerons, et
                <span class="blue">comme les erreurs sont un apprentissage : trompez vous.</span>
            </p>
            <p>
                Nous arrivons dans une nouvelle ville, la ville PNL, ou de l’hypnose. Lors de la visite guidée, vous avez
                découvert les
                grands axes pour vous repérer. A travers ces sessions nous allons découvrir de nouvelles rues, et des coins
                tout aussi
                magiques et moins touristiques.
                <p class="center bold">Prix : à discuter</p>
            </p>
        </div>
    </article>

    </div>
    <div>
        <input id="ac-3" name="accordion-1" type="radio">
        <label for="ac-3"><h2 class="slider-page__title">
            Randonnées intérieures
        </h2></label>
        <article class="ac-med">
            <div class="img-acc"> 
                <img src="./img/Randonnee-interieure.jpg" alt="Randonnées intérieures">

            </div>
        <div class="slider-page__description">
            <p>«Les seules pensées valables viennent en marchant » écrivait Nietzsche. Aujourd’hui les neurosciences ont
                prouvé que le
                cerveau est plus alerte lors de la marche, plus irrigué, ce qui faciliterait la réflexion.</p>
            <p>Les randonnées intérieures durent deux heures. Le rythme de marche est calme et 4 pauses philosophiques de
                10 min sont
                prévues. Le principe est de jouer avec les questions que je vous poserai, de partager nos points de vues
                avec les autres
                participants, d’échanger sur nos façons de penser. <span class="blue">Le but est d’explorer le fonctionnement de
                    notre
                    propre
                    conscience.</span> </p>
            <p>Un régal qui s’adresse à tous, enfants, adultes, initiés à la psychologie, la philosophie, ou néophytes…
            </p>
            <p class="center bold">Prix : à discuter</p>
            </div>
        </article>
    </div>
    <div>
        <input id="ac-4" name="accordion-1" type="radio">
        <label for="ac-4"><h2 class="slider-page__title">
            Dégustations sous hypnose
        </h2></label>
        <article class="ac-med">
            <div class="img-acc">
                <img src="./img/Degustation-sous-hypnose.jpg" alt="Degustations sou hypnoses">

            </div>


        <div class="slider-page__description">
        <p>C’est une façon ludique de découvrir l’hypnose, et certaines de ses facettes, à travers les plaisirs du
            palais.</p>
        <p> <span class="blue">
                Le pouvoir de l’hypnose accentue la conscience du présent pour se focaliser sur les sens et les décupler.
            </span>
            Les
            dégustations de vin sous hypnose sont organisées avec un sommelier qui privilégie le terroir local, et
            respectueux de
            l’environnement.</p>
        <p>Les dégustations de chocolat sont en cours d’élaboration et peuvent voir le jour très rapidement sur votre
            demande.
        </p>
        <p>Toute idée de dégustation est la bienvenue et peut être organisée. Une seule limite est présente : celle de
            votre
            imagination !</p>
        <p class="center bold">Prix : à discuter</p>
        
        </div>
        </article>
    </div>
    <div>
        <input id="ac-5" name="accordion-1" type="radio">
        <label for="ac-5" id="dp">
            <h2 class="slider-page__title">
                Massages Sauvages
            </h2>
        </label>
        <article class="ac-big" >
            <div class="img-acc">
                <img src="./img/massages.jpeg" alt="Massages sauvages">

            </div>

            
            <div class="slider-page__description">
                <p>
                Le Amma assis puise ses origines dans les arts traditionnels de massage chinois "An Mo": "calmer par le
                toucher"
                introduit il y a 1300 ans au Japon. Stimulant & apaisant à la fois, il permet un relâchement rapide en
                profondeur.
            </p>
            <p>Pratiquer sur une personne assise et habillée, il va activer des points précis d’acupression. Ces points
                sont
                stimulés
                le long des méridiens du dos, des épaules, des bras, des mains, de la nuque et de la tête. Chaque pression
                combine des
                techniques corporelles qui s’apparentent à la réflexologie, au shiatsu, et au massage suédois.</p>
            <p>Ce massage peut, entre autres, contribuer à diminuer l'excitabilité nerveuse, à soulager du stress et il
                entraîne un
                état de bien-être général.</p>
            <p>Tout comme un explorateur, le masseur Amma sculpte un chemin qui favorise la circulation de l’énergie, pour
                guider
                les
                muscles et l’esprit vers un horizon de sérénité.</p>
            <p class="center bold">Prix : 15min / 20€ - 30min / 40€ <br>
                Je me déplace à domicile à partir de 60€</p>
            </div>
        </article>
    </div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="scripttt.js"></script>

</body>

</html>