<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Sebastien Genot Sébastien Seb PNL Montpellier CNV Massages communication non violente programmation neuro linguistique Mauguio Lattes randonnées intérieures bitocu accompagnement vers l'avenir jeux de mots de qualité ">

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">
  <title>Vers l'avenir</title>
</head>

<body>


  <header>
    <nav class="navigation">


      <div id="telmail">
        <a href="/">
          <img src="img/logo/PICTO FD TRANSPARENT.png" class="logoSvg" alt="sébastien genot vers l'avenir">
        </a>
        <div id="contact">
          <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
          <p class="bold"> <a class="contact"
              href="mailto:accompagnementverslavenir@gmail.com">accompagnementverslavenir@gmail.com</a></p>
        </div>
        <div id="contact-r">
          <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
        </div>
      </div>
      <ul class="menu-list">
        <li><a href="/">Accueil</a></li>
        <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
        <li><a href="les-seances.html">Les séances</a></li>
        <li><a href="s'amuser-en-groupe.html">S'amuser en gourpe</a></li>
        <li class="d-none"><a href="#contactme">Contact</a></li>
      </ul>



      <div class="humbarger">
        <div class="bar"></div>
        <div class="bar2 bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
  </header>

  <div id="citations-container"></div>

  <h1 id="specialh">Sébastien Genot Vers l'avenir</h1>
  <section id="presentation">


    <div class="rightTitle">
      <img src="./img/logo/LOGO HRZT FD TRANSPARENT.png" alt="Sébastien Genot vers l'avenir" id="logo">
      <div class="responsive-logo">
        <img src="./img/logo/LOGO-sans-tete-pour-smartphone.png" alt="Sébastien Genot vers l'avenir" id="logo-tel">
        <p class="slogan-r"> Les plus beaux horizons <br> se dessinent au présent</p>
      </div>


      <div class=" primSvg bold">
        <div>
          <img class="mySvg" src="./img/svg/location.svg" alt="Sébastien Genot vers l'avenir">
          <p>
            Sur Montpellier
          </p>
        </div>
        <div>
          <img class="mySvg" src="./img/svg/visio.svg" alt="Sébastien Genot vers l'avenir">
          <p>
            En visio
          </p>
        </div>
      </div>

    </div>
    <div id="imgSeb" class="leftSide">
      <img src="./img/seb.jpg" alt="Sébastien Genot GENOT PNL thérapie">
    </div>
  </section>
  <section class="parallax-container">
    <img class="parallax" src="./img/home-en-presentation.jpg" alt="Image de fond de praire Sebastien GENOT">
    </img>
    <article class="parallax-text">
      <p>
        Vous êtes les bienvenus pour entreprendre un travail personnel afin de <span class="yellow">vivre votre rêve
          plutôt que
          de rêver votre vie.</span>
      </p>
      <p>
        Et avant tout, bravo à vous d’être déjà dans cette démarche d’évolution intérieure.
      </p>
      <p>
        Notre passé est la source de nos apprentissages, il nous a amenés où nous en sommes aujourd’hui.
        Certains de ces apprentissages sont toujours utiles.
        Il y en a qui ont besoin d’une mise à jour.
        D’autres méritent d’être désinstallés, ou réinitialisés.
      </p>
      <p>
        Voici la bonne nouvelle : nous pouvons en permanence apprendre de nouvelles façons d’agir de ressentir, de
        penser. <span class="yellow">Un potentiel illimité est à l’intérieur de chacun d’entre nous</span>, il est
        seulement question de
        savoir comment s’en servir.
      </p>
      <p>
        Mon objectif premier en thérapie et en coaching est de vous accompagner au mieux, dans une énergie bienveillante
        et
        transparente, afin que vous obteniez des résultats rapidement.
        Il me semble important que chacun puisse apprendre à être la version de lui-même qu’il souhaite, avec l’énergie
        et la
        curiosité de l’enfant que nous avons tous été un jour.
      </p>

      <p>
        Je serais toujours disponible pour vous, à condition que vous soyez autonome le plus rapidement possible. Votre
        mentor
        intérieur est le meilleur guide qui soit.
      </p>


    </article>
  </section>

  <h2 class="primTitle mainTitle">Actualités :</h2>
  <section class=" actuContainer">
    <div class="rotate-1">
      <div class="rotate-2">
        <div class="rotate-3">
          <div class="rotate-4">
            <div id="actuText">

              <!-- ICI TU PEUX MODIFIER LE TEXTE <br> POUR REVENIR A LA LIGNE, FAIS DES COPIER COLLER DES PARAGRAPHES POUR GARDER LEURS CLASSES -->
              <p class="mb-actu">
                Bienvenus aux ateliers pour vivre une après-midi autour de la gratitude.
              </p>
              <p class="mb-actu">
                Nous allons parler des bienfaits de la gratitude <br>
                S'entraîner à la gratitude <br>
                Mettre de la précision dans nos ressentis <br>
                Prendre du recul sur ce que ça peut nous apporter <br>
                Évoquer tous les thèmes possibles pour la gratitude <br>
              </p>
              <p class="mb-actu">

                En ce qui concerne le prix, c’est à vous de voir. L’atelier est payé par les précédentes personnes qui
                m’ont déjà
                soutenu lors d’un précédent atelier.
              </p>
              <p class="mb-actu">
                Si vous choisissez de me donner de l’argent, ce ne sera pas pour le stage que vous aurez vécu, mais pour
                m’aider à
                construire mes futurs projets (dont les stages à venir…).
              </p>

              <p class="mb-actu">

                Pour évaluer ce que j’aimerais recevoir à la fin du stage, je tiens compte à la fois : <br>
                De mon investissement financier dans ma formation initiale et la formation continue <br>
                Du temps de préparation pendant lequel je n’ai donc pas d’autre activité rémunératrice. <br>
                Des coûts que j’ai (dépenses pour le stage, dépenses mensuelles). <br>
                Des projets et rêves que je souhaite financer. <br>
              </p>







              <!-- PAS PLUS LOIN QUE ICI -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="conat">
      <!-- ICI POUR MODIFIER L'IMAGE, src="./img/Atelier-Gratitude.png"  -->
      <img src="./img/Atelier-Gratitude.png" alt="actualites de seb" id="actu">
      <!-- PAS PLUS LOIN -->
    </div>

  </section>

  <h2 class="primTitle mainTitle">La Thérapie en quelques mots</h2>
  <section class=" videoContainer">

    <div id="video">

      <iframe id="videoo" width="650" height="380" src="https://www.youtube.com/embed/8SIQYnZbs2Y?si=6F4vIpRiPg8salZH"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <div class="rotate-1">
      <div class="rotate-2">
        <div class="rotate-3">
          <div class="rotate-4">
            <div id="videoText">
              <p>
                Ce que nous appelons <span class="blue">« des problèmes » sont des messages intérieurs.</span> Ceux-ci
                s’expriment via des messagers. Quand il y a
                un conflit, les messagers naviguent entre la pensée, les ressentis, et les comportements, ils cherchent
                à être reconnus,
                entendus, pris en compte. <span class="blue">Le « réel problème » ce ne sont pas les messagers, ils ne
                  font que livrer un message.</span>

              </p>


              <p>

                Lors des séances individuelles, nous allons utiliser le messager - qui vous à amené à nous rencontrer -
                pour mettre à
                jour le problème et y apporter des solutions, en accord avec votre éthique intérieure et vos besoins.
                <span class="blue">Mon rôle est de faciliter et stimuler la réflexion pour trouver des solutions.</span>
              </p>
              <p> Nous créerons des liens de coopération, d’alliance, de
                confiance pour mettre l’accent sur les processus de changement. Milton Erickson, père de l’hypnose
                Ericksonnienne,
                affirmait que le rôle d’un praticien est d’envoyer des boules de neiges. <span class="blue">Seul(e) vous
                  pourrez déclencher une avalanche.</span>
              </p>

              <p>
                La première séance servira à recueillir les informations nécessaires pour aller au cœur de ce qui vous
                amène. Après
                avoir posé un cadre commun, nous définirons ensemble les objectifs à atteindre, les freins présents, et
                une stratégie de
                progression.

              </p>

              <p>

                En d’autres mots, <span class="blue">je me prêterai à votre symphonie en tant qu’instrument, quand vous
                  en serez le chef d’orchestre.</span>
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
  <button class="toggle-button gooey" id="centered-toggle-button"><img id="gooey-img" src="./img/pour-une-metaphore.png"
      alt="pour une métahpore de CNV PNL"></button>

  <div class="modal off" id="modal">
    <h2>Une histoire pour danser sous la pluie</h2>
    <div class="content-metaphore">
      <p>

        Jean est fils d’agriculteurs. Son père lui a souvent répété que « la pluie c’est une aubaine », et les récoltes
        en
        étaient la preuve. Sylvie quant à elle, est fille de cyclistes. Elle a souvent entendu chez elle que « La pluie
        c’est un
        calvaire », cela rend le sol plus glissant et provoque des dérapages involontaires… <br>
        Un jour Jean et Sylvie se rencontrent et tombent amoureux. Tout se passe bien pour eux, mais la pluie est
        souvent un
        sujet sensible. Ils décident alors de se dessiner un horizon plus serein en commençant un accompagnement.
        Ensembles ils
        étudient la structure de leur propre expérience subjective.

      </p>
      <p>

        Le travail intervient à plusieurs endroits, apprendre à mieux se connaitre soi-même, apprendre à mieux
        communiquer, et
        aussi réussir à relativiser simplement en agrandissant sa perception du monde.
      </p>

      <p>

        Nous sommes tous des experts dans un domaine, que ce soit pour fabriquer du bonheur, ou pour fabriquer de la
        souffrance.
        Lors de nos séances, nous gardons la structure de ce qui fonctionne et améliorons ce qui a besoin de l’être.
      </p>

    </div>
    <div class="actions">
      <button class="toggle-button">OK</button>
    </div>
  </div>

  <footer id="footer">

    <div id="comments">
      <h4 class="footer-title">Avis :</h4>
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-49d70896-e612-4af0-a0c8-444d4825aa56" data-elfsight-app-lazy></div>

    </div>
    <div id="contactme">
      <h4 class="footer-title">Me contacter</h4>

      <p class="bold"><a class="contactfooter" href="tel:+07 63 43 28 21"> <img src="./img/svg/phone.svg"
            alt="numéro de téléphone de sebastien genot" class="contact-svg"> <br>07 63 43 28 21</a> </p>
      <p class="bold"> <a class="contactfooter" href="mailto:accompagnementverslavenir@gmail.com">
          <img src="./img/svg/mail.svg" alt="adresse mail de sebastien genot" class="contact-svg"> <br>
          accompagnementverslavenir@gmail.com</a></p>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="./script.js"></script>
</body>

</html>