<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sebastien Genot Sébastien Seb PNL Montpellier CNV Massages communication non violente programmation neuro linguistique Mauguio Lattes randonnées intérieures bitocu accompagnement vers l'avenir jeux de mots de qualité ">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">

    <title>Vers l'avenir</title>
</head>

<body>
    <header>
        <nav class="navigation">


            <div id="telmail">
                <a href="/">
                    <img src="img/logo/PICTO FD TRANSPARENT.png" class="logoSvg" alt="sébastien genot vers l'avenir">
                </a>
                <div id="contact">
                    <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
                    <p class="bold"> <a class="contact"
                            href="mailto:accompagnementverslavenir@gmail.com">accompagnementverslavenir@gmail.com</a>
                    </p>
                </div>
                <div id="contact-r">
                    <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
                </div>
            </div>
            <ul class="menu-list">
                <li><a href="/">Accueil</a></li>
                <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
                <li><a href="les-seances.html">Les séances</a></li>
                <li><a href="s'amuser-en-groupe.html">S'amuser en gourpe</a></li>
                <li class="d-none"><a href="#contactme">Contact</a></li>
            </ul>



            <div class="humbarger">
                <div class="bar"></div>
                <div class="bar2 bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <div id="citations-container"></div>


    <h1 class="primTitle mt">Séances individuelles</h1>
    <section class="container-seances">
        <div class="imgSeances">

            <img src="/img/Les-seances.png" alt="Comment se passe une seance de PNL?" class="parallaxx">
        </div>
        <div class="textSeances">
            <h2 class="title">Comment se passe une séance</h2>
            <article class="mesSvg">
                <div>
                    <img src="./img/svg/duration.svg" alt="durée d'une séance" class="svgSeances">
                    <p class="center">1h</p>
                </div>
                <div>
                    <img src="./img/svg/euros.svg" alt="durée d'une séance" class="svgSeances">
                    <p class="center">60 € (par Lydia ou par virement)</p>
                </div>
                <div>
                    <img src="./img/svg/visio.svg" alt="durée d'une séance" class="svgSeances">
                    <p class="center">En visio conférence</p>
                </div>
                <div>
                    <img src="./img/svg/interrogation.svg" alt="durée d'une séance" class="svgSeances">
                    <p class="center">Nombre de séances à définir ensembles.</p>
                </div>
            </article>
        </div>
    </section>

    <h2 class="title">Mes spécialités</h2>


    <div class="container">
        <ul class="gallery">
            <section class="myLi">
                <h2 class="seanceTitle">La PNL</h2>
                <li class="gallery-item">
                    <img src="./img/PNL-1.jpg" alt="PNL Proggrammation neuro linguistique" class="imge">
                    <article class="hideText">
                        <h2 class="subtitles">La PNL</h2>

                        <h3 class="blue subsubtitles">Qu’est-ce que la PNL :</h3>
                        <p class="mb">La PNL, la Programmation Neuro Linguistique, est une pédagogie de la
                            communication, de
                            l’apprentissage et du changement.
                            Elle s’appuie sur la neurologie et sur la psychologie tout en s’intéressant aux solutions
                            plutôt qu’aux
                            problèmes.</p>
                        <p class="mb">Nous apprenons par automatismes et par répétitions depuis notre enfance, nous
                            sommes même des
                            machines à réussir ! En
                            réalité, nous faisons tous un peu de PNL sans le savoir…mais il est intéressant de remettre
                            de la
                            conscience sur des
                            comportements, des stratégies, des fonctionnements et autres, que nous faisons sans nous en
                            rendre
                            compte, à force de
                            répétition.</p>
                        <p class="mb">En d’autres mots, <span class="blue">la PNL est un manuel pour votre
                                cerveau.</span> Vous
                            pourrez cartographier les champs des possibles,
                            reprendre votre vie en main !</p>
                    </article>
                </li>
            </section>
            <section class="myLi">
                <h2>L'Hypnose</h2>
                <li class="gallery-item">
                    <img src="./img/Hypnose.jpg" alt="Hypnose" class="imge">
                    <article class="hideText">
                        <h2 class="subtitles">L'Hypnose</h2>
                        <h3 class="blue subsubtitles">Qu'est ce que l'hypnose</h3>
                        <p class="mb">
                            <span class="blue">L’hypnose est un état naturel, ou notre conscience est modifiée par des
                                stimuli.</span> Ca peut
                            être un bon film, une chanson
                            qui « nous met en transe », nous-mêmes, ou simplement les techniques linguistiques que
                            j’utiliserai pour favoriser
                            votre
                            changement. Nous utiliserons l’hypnose comme un état d’apprentissage pour voyager vers soi
                            même.
                        <p class="mb">
                            Contrairement aux idées reçues, l’hypnose n’est pas du sommeil. Si vous dormez durant la
                            séance, la sieste risque de
                            vous coûter très cher ! L’état d’hypnose est plutôt très actif, tout peut être perçu
                            différemment, tout devient
                            possible. Les limites habituelles de la pensée sont provisoirement suspendues pendant que
                            vous, en collaboration
                            avec
                            votre inconscient, décidez de suivre (ou non) les suggestions proposées.
                        </p>
                        <p class="mb">Comme le disait Milton Erickson, en hypnose vous cessez d’utiliser votre esprit
                            conscient. En hypnose, vous commencez
                            à
                            utiliser votre esprit inconscient. Parce qu’inconsciemment vous en savez autant et même bien
                            plus que ce que vous
                            savez
                            consciemment.</p>
                    </article>
                </li>
            </section>



            <section class="myLi">
                <h2 class="seanceTitle">La Communication Non Violente</h2>
                <li class="gallery-item">
                    <img src="./img/CNV.jpg" alt="CNV Communication Non Violente" class="imge">
                    <article class="hideText">
                        <h2 class="subtitles">La Communication Non Violente</h2>

                        <h3 class="blue subsubtitles">Qu’est-ce que la CNV :</h3>
                        <p class="mb">La Communication Non Violente est l’art de transformer les conflits en dialogue.
                            <span class="blue">C’est une manière d’être et de se
                                relier à soi et aux autres, en cherchant à se connecter au cœur plutôt qu’à la
                                raison.</span> En aidant à identifier nos
                            besoins réciproques, elle nous encourage à utiliser un langage qui favorise la coopération,
                            plutôt qu’un langage qui
                            nourrit la peur, la culpabilité, ou le reproche.</p>
                        <p class="mb">La CNV met en conscience ce que vous vivez. Elle permet d’identifier vos besoins
                            déjà pris en compte et ceux qui
                            souhaitent l’être. Vous pourrez alors choisir de poser des actions pour prendre en compte ce
                            qui est important pour
                            vous.</p>
                        <p class="mb">Avec la CNV, vous reprenez la responsabilité de vos émotions, et des vôtres
                            uniquement. Cette forme de communication
                            vous aide à rester centré face à l’autre, à poser vos limites, et à vous respecter tout en
                            étant bienveillant.</p>
                    </article>
                </li>
            </section>

            <section class="myLi">
                <h2 class="seanceTitle">La Systémie</h2>
                <li class="gallery-item">
                    <img src="/img/Systemie-1.jpg" alt="Systémie" class="imge">
                    <article class="hideText">
                        <h2 class="subtitles">La Systémie</h2>

                        <h3 class="blue subsubtitles">Qu’est-ce que la systémie :</h3>
                        <p class="mb">La systémie est une thérapie de groupe (famille, entreprise, collectif…) où tous
                            les membres sont interdépendants.
                            L’idée est de comprendre la logique de ce système et agir sur le problème. <span
                                class="blue">Ce n’est donc pas la personne isolée qui
                                décide du système, mais la dynamique d’interactions familiales.</span> </p>
                        <p class="mb">Pour vous donner une image, chaque membre d’une famille est suspendu à la même
                            structure en bois. Les paroles et les
                            actes de chacun ont des répercussions sur les autres. La structure n’est pas figée, elle
                            bouge au gré des événements
                            externes et internes à la vie de la famille. Le système cherche sans cesse à retrouver un
                            nouvel équilibre relationnel.
                            Parfois la manière dont on cherche à résoudre le problème peut être le problème en soi..</p>
                    </article>
                </li>
            </section>
            <section class="myLi">
                <h2 class="seanceTitle">La Psychopathologie</h2>
                <li class="gallery-item">
                    <img src="./img/Psycho-patho-1.jpg" alt="Psycopathologie" class="imge">
                    <article class="hideText">
                        <h2 class="subtitles">La Psychopathologie</h2>

                        <h3 class="blue subsubtitles">Qu’est-ce que la psychopathologie :</h3>
                        <p class="mb">La psychopathologie est la science des souffrances de l’esprit. <span
                                class="blue">C’est une spécialité qui s’intéresse à la compréhension
                                et à l'explication des troubles mentaux.</span> <br>
                            Elle tente de comprendre les facteurs qui sont à l’origine des troubles, affine le suivi mis
                            en place et permet de
                            proposer des traitements adéquats afin d’avancer en conscience et en sécurité.</p>
                        <p class="mb">La psychopathologie est comme un labyrinthe sombre et complexe de l’esprit, où les
                            pensées, les émotions et les
                            comportements se perdent parfois dans des détours inattendus. Cela créer une toile
                            mystérieuse de troubles mentaux qui
                            demande à être explorée avec précaution pour trouver la lumière de la compréhension.</p>
                    </article>
                </li>
            </section>
        </ul>
        <div class="display">
            <div>
            </div>
            <button class="close "><img src="./img/svg/cancel.svg" alt="" class="slidSvg"></button>
            <button class=" prev navigation "><img src="./img/svg/arrow.svg" alt="boutton aller bouton retour"
                    class="slidSvg"></button>
            <button class=" next navigation "><img src="./img/svg/arrow.svg" alt="boutton aller bouton retour"
                    class="slidSvg rightSvg"></button>
        </div>
    </div>


    <h2 class="title">Pourquoi la visioconférence??</h2>
    <section id="pqVisio">
        <img id="img-seances" src="./img/visio.png" alt="sujet à aborder en séance de PNL">
        <div class="texteSeances">

            <h3>Les avantages :</h3>
            <p>
            <ul>
                <li>Vous êtes chez vous, dans un endroit confortable, connu, où vous êtes en sécurité, ceci accentuera
                    votre
                    bien-être.</li>
                <li>Il n’y a pas de temps de trajet</li>
                <li>Vous pouvez prendre un temps pour vous directement après la séance, pour vous reposer du travail
                    effectué.</li>
                <li>Pas de contamination en cas de maladie.</li>
            </ul>


            </p>
        </div>
        <div class="texteSeances">
            <h3>Rassurez-vous !</h3>

            <ul>
                <li>Skype WhatsApp, Zoom, sont très simples d’utilisation.</li>
                <li>Vous pouvez, si vous le souhaitez, m’envoyer un document au préalable pour me parler de vous et de
                    votre
                    problème.</li>
                <li>Une confidentialité totale est garantie (pas de prise de vidéo).</li>
            </ul>
        </div>
    </section>
    <button class="toggle-button gooey" id="centered-toggle-button"><img id="gooey-img"
            src="./img/pour-une-metaphore.png" alt="pour une métahpore de CNV PNL"></button>

    <div class="modal off" id="modal">
        <h2>Allégorie de notre loup intérieur</h2>
        <div class="content-metaphore">
            <p>
                Un grand père raconta à son petit-fils l’histoire des deux loups qui sommeillent en nous.

            </p>
            <p>
                « Mon fils, il y a une bataille entre deux loups à l’intérieur de chaque être humain sur cette planète.
            </p>

            <p>
                Un des deux loups est bon, joyeux, serein, positif, solaire, attentionné, honnête, ouvert d’esprit,
                bienveillant,
                généreux, humble et patient.

            </p>
            <p>
                L’autre des deux loups est mauvais, triste, colérique, négatif, sombre, égoïste menteur, opiniâtre,
                malveillant, avare,
                arrogant et impatient.
            </p>
            <p>

                Ils mènent un combat acharné, tous les jours, à propos de tout.
            </p>
            <p>
                Mais dis moi papy, lequel des deux loups est le plus fort, lequel gagne à la fin de ton histoire ?

            </p>
            <p>
                Mon enfant, c’est tout simplement celui que tu nourris. »

            </p>



        </div>
        <div class="actions">
            <button class="toggle-button">OK</button>
        </div>
    </div>

    <footer id="footer">

        <div id="comments">
            <h4 class="footer-title">Avis :</h4>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-49d70896-e612-4af0-a0c8-444d4825aa56" data-elfsight-app-lazy></div>

        </div>
        <div id="contactme">
            <h4 class="footer-title">Me contacter</h4>

            <p class="bold"><a class="contactfooter" href="tel:+07 63 43 28 21"> <img src="./img/svg/phone.svg"
                        alt="numéro de téléphone de sebastien genot" class="contact-svg"> <br>07 63 43 28 21</a> </p>
            <p class="bold"> <a class="contactfooter" href="mailto:accompagnementverslavenir@gmail.com">
                    <img src="./img/svg/mail.svg" alt="adresse mail de sebastien genot" class="contact-svg"> <br>
                    accompagnementverslavenir@gmail.com</a></p>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="./script.js"></script>


</body>

</html>