<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sebastien Genot Sébastien Seb PNL Montpellier CNV Massages communication non violente programmation neuro linguistique Mauguio Lattes randonnées intérieures bitocu accompagnement vers l'avenir jeux de mots de qualité ">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">

    <title>Vers l'avenir</title>
</head>
<body>
<header>
    <nav class="navigation">


        <div id="telmail">
            <a href="/">
                <img src="img/logo/PICTO FD TRANSPARENT.png" class="logoSvg" alt="sébastien genot vers l'avenir">
            </a>
            <div id="contact">
                <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
                <p class="bold"> <a class="contact"
                        href="mailto:accompagnementverslavenir@gmail.com">accompagnementverslavenir@gmail.com</a></p>
            </div>
            <div id="contact-r">
                <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
            </div>
        </div>
        <ul class="menu-list">
            <li><a href="/">Accueil</a></li>
            <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
            <li><a href="les-seances.html">Les séances</a></li>
            <li><a href="s'amuser-en-groupe.html">S'amuser en gourpe</a></li>
            <li class="d-none"><a href="#contactme">Contact</a></li>

        </ul>



        <div class="humbarger">
            <div class="bar"></div>
            <div class="bar2 bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
</header>

<div id="citations-container"></div>
<div class="containerQui">
    <div class="rotate-1">
        <div class="rotate-2">
            <div class="rotate-3">
                <div class="rotate-4">
                    <section class="container-qui">
                        <h1 class="orange titleQui">SEBASTIEN GENOT</h1>
                        <div class="intro-qui">
                            <p>
                                Qui suis-je? Vaste question qui a fait goûter la folie même aux plus grands sages !
                
                            </p>
                            
                            <p>
                
                                En quelques mots, je suis un mélange d’apprentissages, un mélange des personnes qui m’ont inspirées, je ne suis déjà
                                plus qui j’étais hier et pas encore qui je serai demain, je suis à la fois tout ça et tellement plus… Tout comme chacun
                                d’entre nous. Comme le dirait Scylla, « cette enveloppe charnelle n’est qu’un masque je porte en moi les chromosomes de
                                l’humanité tout entière ».
                            </p>
                        </div>

                        <div class="text-pres">
                                <img id="imgQui" src="img/imgSeb.png" alt="Sebastien GENOT beau gosse raight sisi la famille">
                                <article class="textQui">
                                    
                                    <div class="mb-r">
                                    <h2 class="title">Mon parcours</h2>
                                    
                                    <p>
                                        
                                        Pour vous parler de mon parcours personnel, l’hypnose, la philosophie, les sciences liées à l’être humain, la
                                        spiritualité m’ont toujours été d’un intérêt tout particulier. Sûrement dû à une enfance avec de nombreux déménagements
                                        dans des cultures très différentes les unes des autres.
                                    </p>
                                    <p>
                                        L'hypnose est venue à moi plusieurs fois dans ma vie. Lors de mes 25 ans, de façon autodidacte, j’ai commencé à faire
                                        mes premières expériences en hypnose de rue.
                                        
                                    </p>
                                </div>
                                <div  class="max-w mbb">
                                        <h2 class="title">Un premier virage</h2>
                                        <p>
                                            Au début de la trentaine, plusieurs lectures de développement personnel m’ont amené à me poser ces deux questions:<br>
                                            <span class="blue">
                                                Et si tu n’avais aucune limite d’argent, que ferais-tu ?<br>
                                                Et si tu avais l’éternité à vivre comment t'épanouiras-tu ?
                                                
                                            </span>
                                            
                                        </p>
                                        
                                        
                                        <p>
                                            
                                            Ce questionnement m’a plongé dans une profonde introspection ; j’ai décidé de me donner les moyens de vivre de ma
                                            passion.
                                        </p>
                                        
                                    </div>
                                    <div class="max-w">
                                        <h2 class="title">Mes diplômes</h2>
                                        <p>
                                            
                                            Après diverses formations pour mieux comprendre le fonctionnement de l’être humain, je continue de
                                            m’intéresser aux liens entre le cerveau mental, cerveau émotionnel, cerveau instinctif, connexions énergétiques, etc. Je
                                            suis au service de l'Être dans son entièreté.
                                        </p>
                                        <p>
                                            <ul class="">
                                                <li>
                                                    – Master en Programmation Neuro Linguistique
                                                    
                                                </li>
                                                <li>
                                                    – Master en Hypnose
                                                    
                                                </li>
                                                <li>
                                                    – Communication Non Violente
                                                    
                                                </li>
                                                <li>
                                                    – Coaching
                                                    
                                                </li>
                                                <li>
                                                    – Psychopathologie niveau psychopraticien
                                                    
                                                </li>
                                                <li>
                                                    – Systémie
                                                    
                                                </li>
                                                <li>
                                                    – Chamanisme
                                                    
                                                </li>
                                            </ul>
                                        </p>
                                        
                                    </div>
                                    <div class="max-w">
                                        
                                        <h2 class="title">Aujourd’hui</h2>
                                        
                                        <p>
                                            
                                            Je continue d’approfondir mon étude du langage, et développe sans cesse mes compétences, porté par une
                                            énergie d’archéologue des voyages intérieurs. Un seul coup de pinceau me permet de me connaître encore un peu plus tous
                                            les jours. Chaque coup de pinceau est un trésor qui n’a pas de prix.
                                        </p>
                                        
                                        <p>
                                            
                                            Gandhi disait «  <span class="blue">sois le changement que tu veux voir dans ce monde</span> ». M’en voici devenu acteur en proposant des séances
                                            d’accompagnements individuels, des formations dans différents organismes, des randonnées intérieures, des jeux pour
                                            s’amuser avec l’hypnose et la connaissance de soi…
                                        </p>
                                    </div>
                                    <div>
                                        <h2 class="title">Pour finir</h2>
                                        <p>
                                            Si vous avez des questions, j’accueillerai chacune d’entre elles avec grand plaisir. Comme vous le savez sûrement déjà,
                                            toute question qui n’est pas posée est une question perdue !
                                            
                                        </p>
                                        
                                    </div>
                                    
                                    
                                </article>
                            
                        </div>
    <h2 class="title">Mes références :</h2>
    <div id="ref">
        <img src="./img/Logo-des-ecoles/christophe-vincent.png"
            alt="sébastien genot Sébastien GENOT vers l'avenir Genot sebastien pnl cnv montpellier formations"
            class="footer-svg">
        <img src="./img/Logo-des-ecoles/cropped-LOGO-AGALMA-1.png"
            alt="sébastien genot Sébastien GENOT vers l'avenir Genot sebastien pnl cnv montpellier formations"
            class="footer-svg white-background">
        <img src="./img/Logo-des-ecoles/GF.jpg"
            alt="sébastien genot Sébastien GENOT vers l'avenir Genot sebastien pnl cnv montpellier formations"
            class="footer-svg">
        <img src="./img/Logo-des-ecoles/PPI.png"
            alt="sébastien genot Sébastien GENOT vers l'avenir Genot sebastien pnl cnv montpellier formations"
            class="footer-svg white-background">
        <img src="./img/Logo-des-ecoles/FES-logos-pnl.png"
            alt="sébastien genot Sébastien GENOT vers l'avenir Genot sebastien pnl cnv montpellier formations"
            class="footer-svg white-background">
            
        </div>
        </section>
        
        </div>
        </div>
        </div>
        </div>
        


    </div>
    <button class="toggle-button gooey" id="centered-toggle-button"><img id="gooey-img" src="./img/pour-une-metaphore.png"
            alt="pour une métahpore de CNV PNL"></button>
    
    <div class="modal off" id="modal">
        <h2>L’artiste et l’enfant</h2>
        <div class="content-metaphore">
            <p>
            Sur le chemin pour aller à l’école, un enfant passe devant le garage d’un artiste travaillant la pierre.
    
            </p>
            <p>
            Il peut le voir sculpter, passionné par son travail, minutieux lorsqu’il utilise ses outils, patient de tous les jours
            faire un peu plus de poussière sur cette grosse pierre qu’il taille et de garder son garage propre.
            </p>
    
            <p>
                Chaque jour qui passe, l’enfant jette un œil dans le garage et voir la masse de pierre diminuer. Ca reste un gros bout
                de pierre informe gris et froid. Il ne comprend pas l’intérêt que peut trouver le sculpteur à passer autant de temps
                dans son garage.
    
            </p>
            <p>
            Puis vient le temps des vacances, deux semaines passent, et à son retour il reste ébahi sur le chemin pour aller à
            l’école. Il n’en croit pas ses yeux, le regard posé dans le garage ouvert
            </p>
            <p>
                Piqué par la curiosité, il décide le prendre son courage à deux mains pour aller voir l’artiste, et lui demande :
            </p>
            <p>
            Monsieur, excusez-moi de vous déranger. Comment saviez vous qu’il y avait un grand cerf majestueux qui se cachait dans
            cette pierre ?

    
            </p>
    
        </div>
        <div class="actions">
            <button class="toggle-button">OK</button>
        </div>
    </div>
    
<footer id="footer">

    <div id="comments">
        <h4 class="footer-title">Avis :</h4>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-49d70896-e612-4af0-a0c8-444d4825aa56" data-elfsight-app-lazy></div>

    </div>
    <div id="contactme">
        <h4 class="footer-title">Me contacter</h4>

        <p class="bold"><a class="contactfooter" href="tel:+07 63 43 28 21"> <img src="./img/svg/phone.svg"
                    alt="numéro de téléphone de sebastien genot" class="contact-svg"> <br>07 63 43 28 21</a> </p>
        <p class="bold"> <a class="contactfooter" href="mailto:accompagnementverslavenir@gmail.com">
                <img src="./img/svg/mail.svg" alt="adresse mail de sebastien genot" class="contact-svg"> <br>
                accompagnementverslavenir@gmail.com</a></p>
    </div>

</footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script src="./script.js"></script>

</body>
</html>