<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description"
    content="Sebastien Genot Sébastien Seb PNL Montpellier CNV Massages communication non violente programmation neuro linguistique Mauguio Lattes randonnées intérieures bitocu accompagnement vers l'avenir jeux de mots de qualité ">
  <link rel="stylesheet" href="./style.css">
  
  <link rel="icon" type="image/x-icon" href="./img/logo/LOGO VRTC FD TRANSPARENT.png">
  <title>Vers l'avenir</title>
</head>

<body>
<header>
  <nav class="navigation">


    <div id="telmail">
      <a href="/">
        <img src="img/logo/PICTO FD TRANSPARENT.png" class="logoSvg" alt="sébastien genot vers l'avenir">
      </a>
      <div id="contact">
        <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
        <p class="bold"> <a class="contact"
            href="mailto:accompagnementverslavenir@gmail.com">accompagnementverslavenir@gmail.com</a></p>
      </div>
      <div id="contact-r">
        <p class="bold"> <a class="contact" href="tel:+07 63 43 28 21">07 63 43 28 21</a> </p>
      </div>
    </div>
    <ul class="menu-list">
        <li><a href="/">Accueil</a></li>
        <li><a href="qui-suis-je.html">Qui suis-je ?</a></li>
        <li><a href="les-seances.html">Les séances</a></li>
        <li><a href="s'amuser-en-groupe.html">S'amuser en gourpe</a></li>
        <li class="d-none"><a href="#contactme">Contact</a></li>
    </ul>



    <div class="humbarger">
      <div class="bar"></div>
      <div class="bar2 bar"></div>
      <div class="bar"></div>
    </div>
  </nav>
</header>

<div id="citations-container"></div>

<section id="presentation-samuser">
  <h1 class="primTitle mt">S'amuser en groupe :
  </h1>
  <article id="text-samuser">
<div class="rotate-1">
  <div class="rotate-2">
    <div class="rotate-3">
      <div class="rotate-4">
        <div id="funText">
          <p>
            Depuis notre enfance, nous ne cessons d’observer les autres et de reproduire ce qu’ils font. Évidemment en nous
            appropriant les apprentissages et en les exprimant à notre manière, nous pourrions alors nous demander :
          </p>
          
          <p class="center">
            Qu'est-ce qui fait que certaines personnes réussissent et pas d'autres ? <br>
            Comment font-elles pour être heureuse au quotidien ? <br>
            Quels sont les secrets d’une communication harmonieuse ? <br>
            Comment trouver sa mission de vie ? <br>
        
          </p>
          
          <p>
        
            Les ateliers de groupe ont pour intention d’ <span class="blue">explorer nos fonctionnements, nos pensées, nos émotions.</span> J’aime offrir un
            équilibre entre le temps de parole psychologique et le temps de parole corporelle, une des clés d’accès à la
            connaissance intérieure. Nous trouverons comment générer du sens, apporter des repères simples, faciliter la création du
            lien, le tout dans une cadre sécurisé indispensable à tout Être cherchant à œuvrer sur lui.
            
          </p>
          <p>
        
            Vous serez des archéologues cheminant dans votre propre pyramide, à la découverte de vos trésors. A travers une
            randonnée intérieure, une formation sur un sujet précis, un jeu d’hypnose, quel que soit le chemin, c’est en explorant
            que vous découvrirez des chambres secrètes, des œuvres d’art cachées, des pièges à éviter…
            
          </p>
          <p>
            <span class="blue">Les mystères qui reposent au plus profond de vous ne demandent qu’à être dévoilés.</span>  Chaque couloir que vous traverserez,
            chaque pierre que vous soulèverez sera une révélation qui vous rapprochera un peu plus de vous-même.
          </p>


            </div>
         </div>
        </div>
      </div>
    </div>

  </article>
    
  <div class="mybuttons">
    <div class="container-btn">
      <button class="article-button" data-page="1"> <span class="box"> Des formations sur mesures</span></button>
    
    </div>
    <div class="container-btn">
      <button class="article-button" data-page="2"> <span class="box"> Séances d'approfondissement</span></button>
    
    </div>
    <div class="container-btn">
      <button class="article-button" data-page="3"> <span class="box"> Randonnées intérieures</span></button>

    </div>
    <div class="container-btn">
      <button class="article-button" data-page="4"> <span class="box"> Dégustations sous hypnose</span></button>

    </div>
   
    <div class="container-btn">
      <button class="article-button" data-page="5"> <span class="box"> Massages sauvages</span></button>

    </div>
  </div>

</section>

<section class="slider-pages">


  <!-- PAGE 1 -->

  <!-- IMAGE -->
  <article class="js-event-page js-event-page-1 js-event--active">
    <div class="slider-page slider-page--left">
      <div class="slider-page--skew">
        <div class="slider-page__content img-impair">
        </div>
      </div>
    </div>

    <!-- TEXTE -->
    <div class="slider-page slider-page--right">
      <div class="slider-page--skew">
        <div class="slider-page__content">
          
          <div class="fun-text  impair">

            <h2 class="slider-page__title">
              Des formations sur mesure
            </h2>
            <p class="slider-page__description">
            <p>Que vous soyez une entreprise, ou un groupe, j’organise des modules sur mesure en fonction de votre
              demande. Voici
              quelques idées de formation déjà construites :</p>
            <p>Comment nos modèles ont-ils fait pour développer leurs projets ?
              <!-- <br> -->
              Confiance en soi, estime de soi, osons affirmer qui nous sommes vraiment.
              <!-- <br> -->
              Dépassons nos aprioris sur l’argent.
              <!-- <br> -->
              Dépasser ses peurs en entreprise.
              <!-- <br> -->
              Mission de vie, valeurs et charte personnelle.
            </p>
            <p>Révision à l’examen de maître praticien d’hypnose
              <!-- <br> -->
              Révision à l’examen de maître praticien de PNL
            </p>
            <p class="center bold">Prix : à discuter</p>
            
            </p>
          </div>
        </div>
      </div>
    </div>
  </article>

  <!-- PAGE 2 -->

  <!--  TEXTE   -->
  <article class="js-event-page js-event-page-2">
    <div class="slider-page slider-page--left">
      <div class="slider-page--skew">
        <div class="slider-page__content">
          
          <div class="fun-text pair">
            <h2 class="slider-page__title">
              Séances d'approfondissement
            
            </h2>
            <p class="slider-page__description">
              La première fois que j’ai joué avec les principes de base de la PNL, je les repérais tant bien que mal et je
              me
              retrouvais avec des bouchons d’informations.
              <!-- <br> -->
              L’idée des séances d’approfondissement est de jouer avec les bouchons et de
              <span class="blue">créer des autoroutes neuronales.</span>
            </p>
            <p>
              Nous commencerons par faire un point sur vos connaissances, vous rassurer sur ce que vous savez déjà, et continuerons
              à
              intégrer
              <span class="blue">l’outil demandé (PNL, Hypnose, CNV)</span> de façon à ce que vous soyez consciemment de plus en
              plus compétent et
              flexible.
            </p>
            <p>La durée des séances est à déterminer, en tenant en compte de la pratique en petit groupe. Nous jouerons,
              nous
              testerons, et
              <span class="blue">comme les erreurs sont un apprentissage : trompez vous.</span>
            </p>
            <p>
              Nous arrivons dans une nouvelle ville, la ville PNL, ou de l’hypnose. Lors de la visite guidée, vous avez
              découvert les
              grands axes pour vous repérer. A travers ces sessions nous allons découvrir de nouvelles rues, et des coins
              tout aussi
              magiques et moins touristiques.
            <p class="center bold">Prix : à discuter</p>
            
            </p>

          </div>
        </div>
      </div>
    </div>

    <!-- IMAGE -->

    <div class="slider-page slider-page--right">
      <div class="slider-page--skew">
        <div class="slider-page__content img-pair">

        </div>
      </div>
    </div>
  </article>


  <!-- PAGE 3 -->

  <!-- IMAGE -->
  
  <article class="js-event-page js-event-page-3">
    <div class="slider-page slider-page--left">
      <div class="slider-page--skew">
        <div class="slider-page__content img-impair">
        </div>
      </div>
    </div>

    <!-- TEXTE -->

    <div class="slider-page slider-page--right">
      <div class="slider-page--skew">
        <div class="slider-page__content">
          <div class="fun-text impair">
            <h2 class="slider-page__title">
              Randonnées intérieures
            </h2>
            <p class="slider-page__description">
            <p>«Les seules pensées valables viennent en marchant » écrivait Nietzsche. Aujourd’hui les neurosciences ont
              prouvé que le
              cerveau est plus alerte lors de la marche, plus irrigué, ce qui faciliterait la réflexion.</p>
            <p>Les randonnées intérieures durent deux heures. Le rythme de marche est calme et 4 pauses philosophiques de
              10 min sont
              prévues. Le principe est de jouer avec les questions que je vous poserai, de partager nos points de vues
              avec les autres
              participants, d’échanger sur nos façons de penser. <span class="blue">Le but est d’explorer le fonctionnement de notre
                propre
                conscience.</span> </p>
            <p>Un régal qui s’adresse à tous, enfants, adultes, initiés à la psychologie, la philosophie, ou néophytes…
            </p>
            <p class="center bold">Prix : à discuter</p>
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </article>

  <!-- PAGE 4 -->

  <!-- TEXTE -->
  <article class="js-event-page js-event-page-4">
    <div class="slider-page slider-page--left">
      <div class="slider-page--skew">
        <div class="slider-page__content">
          <div class="fun-text pair">
            <h2 class="slider-page__title">
              Dégustations sous hypnose
            </h2>
            <p class="slider-page__description">
            <p>C’est une façon ludique de découvrir l’hypnose, et certaines de ses facettes, à travers les plaisirs du
              palais.</p>
            <p> <span class="blue">
                Le pouvoir de l’hypnose accentue la conscience du présent pour se focaliser sur les sens et les décupler.
              </span>
              Les
              dégustations de vin sous hypnose sont organisées avec un sommelier qui privilégie le terroir local, et
              respectueux de
              l’environnement.</p>
            <p>Les dégustations de chocolat sont en cours d’élaboration et peuvent voir le jour très rapidement sur votre
              demande.
            </p>
            <p>Toute idée de dégustation est la bienvenue et peut être organisée. Une seule limite est présente : celle de
              votre
              imagination !</p>
            <p class="center bold">Prix : à discuter</p>
            
            </p>
          
          </div>

        </div>
      </div>
    </div>

    <!-- IMAGE -->

    <div class="slider-page slider-page--right">
      <div class="slider-page--skew">
        <div class="slider-page__content img-pair">
        </div>
      </div>
    </div>
  </article>
  <!-- PAGE 5 -->

  <!-- IMAGE -->
  <article class="js-event-page js-event-page-5">
    <div class="slider-page slider-page--left">
      <div class="slider-page--skew">
        <div class="slider-page__content img-impair">
        </div>
      </div>
    </div>

    <!-- TEXTE -->

    <div class="slider-page slider-page--right">
      <div class="slider-page--skew">
        <div class="slider-page__content">
          <div class="fun-text impair">
          
            <h2 class="slider-page__title">
              Massages Sauvages
  
            </h2>
            <p class="slider-page__description">
              Le Amma assis puise ses origines dans les arts traditionnels de massage chinois "An Mo": "calmer par le
              toucher"
              introduit il y a 1300 ans au Japon. Stimulant & apaisant à la fois, il permet un relâchement rapide en
              profondeur.
            </p>
            <p>Pratiquer sur une personne assise et habillée, il va activer des points précis d’acupression. Ces points
              sont
              stimulés
              le long des méridiens du dos, des épaules, des bras, des mains, de la nuque et de la tête. Chaque pression
              combine des
              techniques corporelles qui s’apparentent à la réflexologie, au shiatsu, et au massage suédois.</p>
            <p>Ce massage peut, entre autres, contribuer à diminuer l'excitabilité nerveuse, à soulager du stress et il
              entraîne un
              état de bien-être général.</p>
            <p>Tout comme un explorateur, le masseur Amma sculpte un chemin qui favorise la circulation de l’énergie, pour
              guider
              les
              muscles et l’esprit vers un horizon de sérénité.</p>
            <p class="center bold">Prix : 15min / 20€ - 30min / 40€ <br>
            Je me déplace à domicile à partir de 60€</p>
          </div>

        </div>
      </div>
    </div>
  </article>

</section>
<section class="ac-container">
  <div>
    <input id="ac-1" name="accordion-1" type="radio" checked="">
    <label for="ac-1">
      <h2 class="slider-page__title">
        Des formations sur mesure
      </h2>
    </label>
    <article class="ac-small">
      <div class="img-acc">
        <img src="./img/Image-Seb-Formateur.png" alt="Formateur Seb">
      </div>
      <div class="slider-page__description">
        <p>Que vous soyez une entreprise, ou un groupe, j’organise des modules sur mesure en fonction de votre
          demande. Voici
          quelques idées de formation déjà construites :</p>
        <p>Comment nos modèles ont-ils fait pour développer leurs projets ?
          <!-- <br> -->
          Confiance en soi, estime de soi, osons affirmer qui nous sommes vraiment.
          <!-- <br> -->
          Dépassons nos aprioris sur l’argent.
          <!-- <br> -->
          Dépasser ses peurs en entreprise.
          <!-- <br> -->
          Mission de vie, valeurs et charte personnelle.
        </p>
        <p>Révision à l’examen de maître praticien d’hypnose
          <!-- <br> -->
          Révision à l’examen de maître praticien de PNL
        </p>
        <p class="center bold">Prix : à discuter</p>

      </div>
    </article>
  </div>
  <div>
    <input id="ac-2" name="accordion-1" type="radio">
    <label for="ac-2">
      <h2 class="slider-page__title">Séances d'approfondissement</h2>
    </label>
    <article class="ac-big">
      <div class="img-acc">
        <img src="./img/pour-soiree-d_appro.png" alt="Soirée approfondissement">
      </div>
      <div class="slider-page__description">
        <p>

          La première fois que j’ai joué avec les principes de base de la PNL, je les repérais tant bien que mal et je
          me retrouvais avec des bouchons d’informations.
          <!-- <br> -->
          L’idée des séances d’approfondissement est de jouer avec les bouchons et de
          <span class="blue">créer des autoroutes neuronales.</span>
        </p>
        <p>
          Nous commencerons par faire un point sur vos connaissances, vous rassurer sur ce que vous savez déjà, et
          continuerons à
          intégrer
          <span class="blue">l’outil demandé (PNL, Hypnose, CNV)</span> de façon à ce que vous soyez consciemment de
          plus
          en
          plus compétent et
          flexible.
        </p>
        <p>La durée des séances est à déterminer, en tenant en compte de la pratique en petit groupe. Nous jouerons,
          nous
          testerons, et
          <span class="blue">comme les erreurs sont un apprentissage : trompez vous.</span>
        </p>
        <p>
          Nous arrivons dans une nouvelle ville, la ville PNL, ou de l’hypnose. Lors de la visite guidée, vous avez
          découvert les
          grands axes pour vous repérer. A travers ces sessions nous allons découvrir de nouvelles rues, et des coins
          tout aussi
          magiques et moins touristiques.
        <p class="center bold">Prix : à discuter</p>
        </p>
      </div>
    </article>

  </div>
  <div>
    <input id="ac-3" name="accordion-1" type="radio">
    <label for="ac-3">
      <h2 class="slider-page__title">
        Randonnées intérieures
      </h2>
    </label>
    <article class="ac-med">
      <div class="img-acc">
        <img src="./img/Randonnee-interieure.jpg" alt="Randonnées intérieures">

      </div>
      <div class="slider-page__description">
        <p>«Les seules pensées valables viennent en marchant » écrivait Nietzsche. Aujourd’hui les neurosciences ont
          prouvé que le
          cerveau est plus alerte lors de la marche, plus irrigué, ce qui faciliterait la réflexion.</p>
        <p>Les randonnées intérieures durent deux heures. Le rythme de marche est calme et 4 pauses philosophiques de
          10 min sont
          prévues. Le principe est de jouer avec les questions que je vous poserai, de partager nos points de vues
          avec les autres
          participants, d’échanger sur nos façons de penser. <span class="blue">Le but est d’explorer le fonctionnement
            de
            notre
            propre
            conscience.</span> </p>
        <p>Un régal qui s’adresse à tous, enfants, adultes, initiés à la psychologie, la philosophie, ou néophytes…
        </p>
        <p class="center bold">Prix : à discuter</p>
      </div>
    </article>
  </div>
  <div>
    <input id="ac-4" name="accordion-1" type="radio">
    <label for="ac-4">
      <h2 class="slider-page__title">
        Dégustations sous hypnose
      </h2>
    </label>
    <article class="ac-med">
      <div class="img-acc">
        <img src="./img/Degustation-sous-hypnose.jpg" alt="Degustations sou hypnoses">

      </div>


      <div class="slider-page__description">
        <p>C’est une façon ludique de découvrir l’hypnose, et certaines de ses facettes, à travers les plaisirs du
          palais.</p>
        <p> <span class="blue">
            Le pouvoir de l’hypnose accentue la conscience du présent pour se focaliser sur les sens et les décupler.
          </span>
          Les
          dégustations de vin sous hypnose sont organisées avec un sommelier qui privilégie le terroir local, et
          respectueux de
          l’environnement.</p>
        <p>Les dégustations de chocolat sont en cours d’élaboration et peuvent voir le jour très rapidement sur votre
          demande.
        </p>
        <p>Toute idée de dégustation est la bienvenue et peut être organisée. Une seule limite est présente : celle de
          votre
          imagination !</p>
        <p class="center bold">Prix : à discuter</p>

      </div>
    </article>
  </div>
  <div>
    <input id="ac-5" name="accordion-1" type="radio">
    <label for="ac-5" id="dp">
      <h2 class="slider-page__title">
        Massages Sauvages
      </h2>
    </label>
    <article class="ac-big">
      <div class="img-acc">
        <img src="./img/massages.jpeg" alt="Massages sauvages">

      </div>


      <div class="slider-page__description">
        <p>
          Le Amma assis puise ses origines dans les arts traditionnels de massage chinois "An Mo": "calmer par le
          toucher"
          introduit il y a 1300 ans au Japon. Stimulant & apaisant à la fois, il permet un relâchement rapide en
          profondeur.
        </p>
        <p>Pratiquer sur une personne assise et habillée, il va activer des points précis d’acupression. Ces points
          sont
          stimulés
          le long des méridiens du dos, des épaules, des bras, des mains, de la nuque et de la tête. Chaque pression
          combine des
          techniques corporelles qui s’apparentent à la réflexologie, au shiatsu, et au massage suédois.</p>
        <p>Ce massage peut, entre autres, contribuer à diminuer l'excitabilité nerveuse, à soulager du stress et il
          entraîne un
          état de bien-être général.</p>
        <p>Tout comme un explorateur, le masseur Amma sculpte un chemin qui favorise la circulation de l’énergie, pour
          guider
          les
          muscles et l’esprit vers un horizon de sérénité.</p>
        <p class="center bold">Prix : 15min / 20€ - 30min / 40€ <br>
          Je me déplace à domicile à partir de 60€</p>
      </div>
    </article>
  </div>
</section>

  </div>

  <button class="toggle-button gooey" id="centered-toggle-button"><img id="gooey-img" src="./img/pour-une-metaphore.png"
      alt="pour une métahpore de CNV PNL"></button>
  
  <div class="modal off" id="modal">
    <h2>Les tailleurs de pierre</h2>
    <div class="content-metaphore">
      <p>
        <p>
          Travailler la pierre, c’est quelque chose que Marcel n’a jamais compris. Quel intérêt peut-il y avoir à travailler des
          pierres ? Un jour il décide de prendre sa casquette de journaliste, curieux il s’en va interviewer plusieurs tailleurs
          de pierre.

        </p>
        <p>
          
          Il en croise un premier, qui lui répond que tailler des pierres n’est pas si compliqué que ca. Ca lui permet d’être au
          grand air, pas à l’étroit, même si ce n’est pas le métier de sa vie.

        </p>
  
        <p>
          Un deuxième lui répond qu’il le fait pour nourrir sa famille, pour payer les études de ses enfants et pour leur offrir
          une vie confortable.
          
        </p>
  <p>
    Un autre lui répond qu’il le fait par tradition, comme son père et son grand-père avant lui. C’est une façon de garder
    un lien avec eux et de les porter dans le cœur au quotidien.

  </p>
  
<p>

  Un autre encore lui répond qu’il ne taille pas des pierres, mais qu’il construit une cathédrale. La pierre n’est qu’un
  petit pas sur un chemin qui le mènera bien plus loin intérieurement.
</p>
  
<p>

  Après réflexion, Marcel écrira un article dans le journal qu’il terminera par :
</p>
<p>

  « Tailler la pierre n’est pas une finalité en soi, ce n’est qu’un moyen, la ou d’autres préfèrerons faire du sport, de
  la comptabilité, ou de la vente.
</p>
  
  <p>

    Le point intéressant est de trouver quel sens ont chacune de nos actions, et quel sens caché y-a-t- il derrière des
    actions que nous ne comprenons pas ? Où est-ce que nos actions nous mèneront ? Comment peut-on agir dans un geste
    simple, en même temps se connecter à plus grand que soi, vibrer de milles feux intérieurement, au quotidien ?
  </p>
   <p>

     Peu importe le début ou la longueur du chemin, il aura toujours une fin. Il ne dépend que de nous de rendre chaque petit
     pas exceptionnel. »
   </p>
  
  
  
  <p class="center">
    Ou idem mais avec des méditant :
  </p>
  <p class="bold center">

    
    Obtenir l’illumination, et devenir un grand sage <br>
    Apprendre à me connaitre et déjouer les pièges de l’égo<br>
    Faire vibrer Dieu en moi pour découvrir le paradis<br>
    Fuir le monde pour trouver la paix<br>
    Me pardonner de tous mes pêchers et espérer racheter ma place au paradis.<br>
    Par pure altruisme, compatir et offrir de l’amour aux autres.<br>
  </p>
  

      </p>
  
    </div>
    <div class="actions">
      <button class="toggle-button">OK</button>
    </div>
  </div>
<footer id="footer">

  <div id="comments">
    <h4 class="footer-title">Avis :</h4>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-49d70896-e612-4af0-a0c8-444d4825aa56" data-elfsight-app-lazy></div>

  </div>
  <div id="contactme">
    <h4 class="footer-title">Me contacter</h4>

    <p class="bold"><a class="contactfooter" href="tel:+07 63 43 28 21"> <img src="./img/svg/phone.svg"
          alt="numéro de téléphone de sebastien genot" class="contact-svg"> <br>07 63 43 28 21</a> </p>
    <p class="bold"> <a class="contactfooter" href="mailto:accompagnementverslavenir@gmail.com">
        <img src="./img/svg/mail.svg" alt="adresse mail de sebastien genot" class="contact-svg"> <br>
        accompagnementverslavenir@gmail.com</a></p>
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="./script.js"></script>
</body>

</html>